# Pointers 

Pointers are a type of variable in C++. These are also there in C. Pointer is a variable which is used to store the address of the data. Based on this variables can be categorized into 2 kinds :

1. Data Variables (Used to store data)
2. Address Variables (Used for storing address)

A variable **```int x = 10;```** is int type variable with value = 10, and is a data variable. Say this int takes 2 bytes (assume) 200/201.

## Declaration of Address/Pointer Variable :

Address variables have * sign which makes them different from data variables when declared.

```c++
int *ptr ; // Can store the address of the data.
```

As ptr is also a variable but it is an address variable and it will occupy some space as well say it occupies 300/301 memory address.

If we say **```ptr = &x;```** Then the  address variable ptr will store 200 address value and thus will point towards x. ptr has address of x and is pointing to x, showing the location of x. That's why it is called pointer.

```c++
int *ptr ; // Declaration of a pointer.
ptr = &x ; // Initialization of a pointer.
cout << x ; // Gives output as 10.
cout << &x ; // Gives 200, address of x.
cout << ptr ; // 200, address of x as we did ptr = &x above
cout << &ptr ; // Gives 300, address in memory for ptr.
cout << *ptr; // Displays the data stored at the memory address which ptr holds i.e. 10 Dereferencing
```

```c++
// Declaration of  a pointer using *
int *ptr;

// Initialization of a pointer : Feed in the address of variable to which you want ptr to point to
ptr = &x ;

// Dereferencing the pointer : Accessing the data stored at the memory location ptr holds as value
cout << *ptr ; // Will print the data of the memory address pointer is pointing to. In above example address 200 had the data 10.
```

# Why Pointer s ?

Suppose there is main function, and whatever is there inside main gets converted into machine code. We may have other functions as well but for the sake of simplicity let's assume here that main function contains your entire program. As we know there are 3 sections in a program : **Code Section, Stack and Heap**

Our program i.e. stuff inside main is in code section and it can either access the same code section or the stack above it but it cannot access heap directly. Program has a policy of not accessing anything else directly in the system except stack and code section. So, a program can't directly access heap, but indirectly program can access heap, by declaring a pointer which is in stack and that pointer can have address of a memory in heap . So pointer will help the main function or program to access the heap area. Program can access heap only through the use of pointers. 
![Code Section and Heap](https://i.imgur.com/EwTo0Bj.png)

Another great reason for using pointers is, say we have a file on our disc and we want to access this file by a  program, this can be done using a file pointer for accessing files. Accessing a network connect can also be done using a pointer indirectly. A code accesses only code section and stack directly rest of it us done via pointers as a proxy.

Whereas in languages such as C# and JAVA there are no pointers so these languages do not allow accessing devices through programs.JVM in JAVA or common language run-time or in .NET has to be used in case of C# to access these devices on a network and other components. There is no system programming possible using JAVA and C# but C and C++ have pointers and allows us to access devices, enabling us to do system programming, developing OSs, device drivers the only reason being this language has pointers.