# Pointer Arithmetic

Say we have an array 

```c++
int A[5] = {2,4,6,8,10} ; // Some elements in an array
int *p = A ; //Pointing the pointer to the array A
```

Much like the image below

 ![Image of Array and pointer p to it](https://i.imgur.com/lEOQnUW.png)

Now, we can access the array by name or with the help of pointers. 
There are 5 pointer arithmetic operations :

1. **p++** : Pointer will move to the next location. That is it will move to the immediate next address. If in image above p points to address 200 and we assume each int is of 2 bytes then it will move to 202 on doing p++. It solely depends on the datatype of a pointer. A float pointer will move by 4 bytes, char pointer moves by 1 byte and so on.
2. **p--** : Pointer will move to the previous location. That is it will note move to the immediate previous address of 205 if we do p-- on 206. If in image above p points to address 206 and we assume each int is of 2 bytes then it will move to 204 on doing p--. It solely depends on the datatype of a pointer. A float pointer will move by 4 bytes, char pointer moves by 1 byte and so on.
3. **p += 2** : Adding any constant value to pointer is also allowed and will move the pointer to constant location places forward. Pointer will move to the next location as per the constant added. That is it will move to the next immediate address. If in image above p points to address 202 and we assume each int is of 2 bytes then it will move to 206 on doing p += 2. It solely depends on the datatype of a pointer. A float pointer will move by 4 bytes, char pointer moves by 1 byte and so on.
4. **p -= 2** : Subtracting any constant value to pointer is also allowed and will move the pointer to constant location places backward. Pointer will move to the previous location as per the constant subtracted. That is it will move to the previous immediate address. If in image above p points to address 202 and we assume each int is of 2 bytes then it will move to 206 on doing p += 2. It solely depends on the datatype of a pointer. A float pointer will move by 4 bytes, char pointer moves by 1 byte and so on.
5. **d = q - p** : When both p and q are pointers then addresses of p and q can be subtracted showing how far they are from each other. As depicted in the image below 
   ![Distance between 2 pointers](https://i.imgur.com/9bMNxT5.png)

Here p is at 200 and q is at 206 and each int is assumed to be of 2 bytes so this means **q-p/2** gives us 3. That means q is 3 locations ahead in the array of the pointer p. So, the formula to find out how far apart 2 pointers are pointer 1 address from pointer 2 address subtracted and entire thing divided by the size of data type the pointers are.

(200-206)/3 means pointer 1 is nearer and pointer 2 is farther away as the answer comes out to be -3 on solving. If we get positive result that means first pointer is farther as compared to second pointer. Getting negative result means second pointer is far away.

Only 5 arithmetic operations are allowed in pointers. Nothing else.

