# <u>**Problems using Pointers**</u>

We know that pointers are powerful. But as the saying goes with great power comes greater .... You know it :spider_web::spider_web:

Due to wrong use of pointers systems or programs may crash not at the compile time but at the run time. We may get runtime errors when we use pointers in a wrong manner. Runtime errors are very dangerous due to the sheer fact that when we deliver our software to the client then it's on the reputation of firm or the freelance programmer who wrote the code. Getting error at the runtime is similar to a company selling a car whose compile time or in-factory tests showed no error but as soon as the client purchases the car and it is on road the at that moment suddenly there are problems on the user end. :car: :blue_car: 

If software is giving trouble then it might lead to many issues. That is why runtime errors are really dangerous. One of the major suspect :cop: which causes run time errors are pointers.

## <u>Types of errors one may get while using pointers :</u>

**1. Uninitialized Pointers**
**2. Memory Leak**
**3. Dangling Pointers**

Most of the times the problems listed above occur due to negligence of a programmer.

### Uninitialized Pointer :

If we have declared any kind of pointer, say integer pointer then we should not use the pointer unless we have initialized that pointer.

```c++
int *p;
*p = 25 // This means storing value 25 in the pointer wherever pointer is pointing
// But we haven't defined where exactly the pointer is pointing, mostly a default garbage address.
```

So, we should make the pointer point on some location and then access it. There are 3 methods of making a pointer point to a location which are as follows : 

**<u>Method 1 :</u>**  If you already have a variable assigned as in the code snippet below then we can do so as follows :
Pointer pointing to a variable which is already existing.

```c++
int x = 10 ;
int *p ;
p = &x ;
```

**<u>Method 2 :</u>** Assigning some address to a pointer using hexadecimal form and typecasting this address as int pointer. We can directly assign some address to the pointer, if we are sure that address belongs to the program. This is not commonly used but used in system programming. This method allocates memory to the known address.

```c++
p = (int*)0x61fee4
```

**<u>Method 3 :</u> ** Dynamically allocating memory to a pointer and assigning it to the pointer. If we don't specify size say [5] then it will just allocate one int memory to the pointer. This method allocates to the heap memory.

```c++
p = new int[5];
```

After the above steps if we do *p then we would get data if it is there at those locations and a possibility of run time error would be eliminated.

### <u>Memory Leak :</u> 

This is related to heap memory and pointers. Heap memory needs to be de-allocated once it's use is over and after deallocation only we should be making the pointer pointing to heap memory as nullptr. We have discussed about this previously that once the pointer is made nullptr and heap memory is not deleted it is of no use and can't be reused and just stays there, and leads to memory getting leaked and we may run out of memory or due to no deallocation program might become really extensive to run and too much memory consuming. For pointers use nullptr literal and not NULL.

```c++
int *ptr = new int[5] ;
/*Code to make use of array, access, modify etc. */
delete []ptr ; // Deallocation
ptr = nullptr ; // To make the pointer stop pointing to memory which has been deallocated now and is garbage
```



### <u>Dangling Pointer</u>

Say there is a situation where we have int main() function and inside this there is a pointer and to this pointer we have allocated memory int new of size 5. Then we have made a call to the function and to that function we send the pointer p.

There is a void function fun which takes pointer as a parameter. This function after using the pointer deallocates the memory by using delete q.

Main has a pointer which points to some memory in heap. Then this p is given to q and q has some pointer which points to same memory. After sometime the function with void deletes q's memory and memory is deleted by function named fun of type void and this memory was shared by main function. 

Now when the control comes back to main function and say there was a value in array p say 7 then cout<<*p won't work as p is not existing in memory, it is deallocated and this will cause a runtime error as pointer tries to access a memory which doesn't exists. 
![Dangling Pointer where void fun deletes the shared memory](https://i.imgur.com/vXwdkfB.png)

This situation leads to pointer p becoming a dangling pointer. P points to the location which no longer belongs to the program. Here pointer was initialized but memory is deallocated and after that pointer is used to access that memory leading to error. These problems are caused due to negligence of beginner programmers. To avoid these kinds of mistakes and runtime failures java and .NET has removed the concept of pointers. Those languages are managed languages and JVM will try to deallocate the memory when it is not in use. That is the reason those languages are known as managed ones but the advantage of C++ is that it gives more power to the programmer.