# Data Hiding and Encapsulation

```c++
class Rectangle {
    public:
    	int length,breadth;
    	int area(){
            return length * breadth;
        }
    	int perimeter(){
            return 2*(length+breadth) ;
        }
};
```

Data hiding is related to encapsulation. After encapsulation we move towards data hiding. Above we have a class which has data and functions on that data to do different things with data provided in class. Inside a class by writing everything inside {} we are achieving  encapsulation. But, above we have made everything public and it is not wise to allow direct access using className.dataMember to modify or manipulate the data Members of class as it may lead to mishandling of the variables which are then being passed on to functions. So data should be private and only the functions which are used to access that data should be public. Moreover having proper classes increases the reusability of the code too as it leads to functions which can be accessed and data which is private so everything performs as expected. Now to correct ourselves we make data members as private and functions as public.

```c++
class Rectangle {
    private:
    int length,breadth; // Making data members as private. Read and write of private isn't allowed.
    public:
    	int area(){
            return length * breadth;
        }
    	int perimeter(){
            return 2*(length+breadth) ;
        }
    	void setLength(int l){
            length = l; // Assigns the int l to the private data member length's value
        }
    	void setBreadth(int b){
            breadth = b; // Assigns the int l to the private data member length's value
        }
    	int getLength(){
            return length; // Returns the value of length which is a private data member
        }
    	int getBreadth(){
            return breadth; // Returns the value of breadth which is a private data member
        }
};
int main(){
    Rectangle r;
    r.setLength(5); // Object r has length = 10 which we set using function and not directly
    r.setBreadth(10); // Direct access of private data members isn't allowed so we use function
}
```

Now, we have not initialized the values inside the object of class Rectangle then how are we supposed to set the values for object.length and object.breadth ? To do so we make a function to set the length and breadth for an object as well as a function to read the value of length and breadth. But still mishandling can be done when we do ```r.setLength(-10)``` to avoid this we can instead set up an if condition inside function to check for incoming values as below  and assign a default value in case value given to us is not what we would want to pass on to the functions after validating :

```c++
class Rectangle {
    private:
    int length,breadth; // Making data members as private. Read and write of private isn't allowed.
    public:
    	int area(){
            return length * breadth;
        }
    	int perimeter(){
            return 2*(length+breadth) ;
        }
    	void setLength(int l){
            if( l >= 0) // For checking if the value being entered is as per our liking
                length = l;
            else length = 0; // Valid default value
        }
    	void setBreadth(int b){
            if( b >= 0) // For checking if the value being entered is as per our liking
                breadth = b;
            else breadth = 0;
        }
    	int getLength(){
            return length; 
        }
    	int getBreadth(){
            return breadth; 
        }
};
int main(){
    Rectangle r;
    r.setLength(-5); 
    r.setBreadth(10);
    cout << r.area() ; // Gives output as 0 because we pass length as negative.
    cout << r.getLength() ; // To print length of rectangle object r.
}
```

We will see later on how to send a message to main function when we do not get value as per our liking. Use get function to get value of data member, set to set the value of data member and make appropriate functions as per your needs. Get functions are called accessor functions and set functions are called mutators and known as property functions. For a data member if there exists get and set both then that means it is read and writeable. If a data member has only get and no set then it means that data member is just read only. It depends on programmer to define read and write.