# Arrays

Arrays are useful for storing collection of similar data type together. Arrays are useful when we want to store set of values in our program, then we use array of data items. 

```c++
int a[5]; // We are able to store 5 integers in continuous memory block
```

In arrays location can be accessed with the help of index. Arrays are zero indexed.

### Ways to create and Initialize array :

```c++
int a[5]; // Declaration of an array
int b[5] = {1,2,3,5,8}; // Declaration with size and initialization
int c[] = {1,5,8,6,7,136,65}; // Declaration without size with initialization
int d[5] = {1,2} // Declaration with size but partial initialization
int e[5] = {0}; // Declaration with partial initialization. All the values in the array becomes zero.
```

## Different Types of Arrays :

## Int  : 

```c++
int a[5] = {1,65,98,456,132,68};
```

## Float :

```c++
float b[5] = {1.5,65.5,12.6,98.7,74.9};
```

## Char :

```c++
char arr[4] = {'a','g','e','k'};
```

