```c++
#include <iostream>
using namespace std;
int g = 0; // Global variable
void fun(){
    int a = 5; // // Variable local to fun function
    g += a;
    cout << g;
}
int main()
{
	int x = 10 ; // Variable local to main function
    return 0;
}

```

| Local Variables                                                                                                         | Global Variables                                                            |
| ----------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------- |
| 1. Local variables aren't accessible in other functions.<br /> Only belong to the functions in which they are declared. | 1. Global variables can be accessed through all teh functions of a program. |
| 2. Remain in memory as long as function is running. <br />These terminate once the function ends.                       | 2. These exists as long as the program is running.<br />                    |
| 3. These are created in stack section.                                                                                  | 3. These are present in code section and not in stack memory.               |

<br />Static Variables : These are variables which always reamins in the memory just as global variables only difference
<br />being that global var can be accessed by any function but static variables are limited by their scope.
<br />Static variable is created only once and isn't created everytime, even if the function it is in is called multiple times.
