# Loops

Loops are iterative statements. As long as the condition is correct the code inside the block {} will continue to run.

There are 4 types of loops in C++ :

1. While loop :

   ```c++
   while (condition){
       statements to be executes
           if the condition is true
   }
   ```

2. do while loop : Ideal for case when you want program to run atleast once.

   ```c++
   do{
       set of conditions to be executed first (atleast once)
   }
   while(condition to check for){
   	repeats the stuff inside do 
           if condition matches
   }
   ```

3. for loop : Needs initialization, condition, updation parameters to work. First initializer is executed, then condition is checked , on matching body below is executed and then updation is done, then again condition is checked and then body is executed.

   ```c++
   for(initialize, condition to check, update the initializer)
   {
       set of conditions to be executed
   }
   ```

4. ```c++
   for (type x : collection/array){
       useful for accessing all the elements of an array.
   }
   ```

   