# isA vs hasA Relationship

This concept is useful for understanding access specifiers in C++ and applies to Object Orientation in general.
Helps us to understand accessibility of members of a class.

## Class can be used in 2 ways : 

**(i) By inheriting/deriving **

**(ii) By creating its object**

Say we have a class Rectangle and from that we make a class called Cuboid which inherits Rectangle publicly.
So, here we can say that since Cuboid inherits rectangle so Cuboid can be considered as modified Rectangle only.
So, when we inherit a class we will say that Cuboid is a **(isA)** Rectangle.

See another example, say there is separate class Table Rectangle top as an object among other functions.
Here we say that as Table class uses object of Rectangle named top we consider it as Table has a Rectangle.
So, when we use a class by creating an object of that class then we will say that Table has a **(hasA)** Rectangle.

Classes can have data members of 3 kinds **(i) Public (ii) Private (iii) Protected**

Next we see which members are accessible inside in isA relationship vs accessibility in hasA relation.
What is accessible inside the class, what can be accessed from derived classes and what is accessible upon objects.
We will understand what is the effect of access specifiers in C++.